﻿namespace GPSS.Parser.Language.Enums
{
    public enum TokenTags
    {
        Num = 512,
        Float,
        True,
        False,
        Function,
        Takes,
        Returns,
        Endfunction,
        Nothing,
        Globals,
        Endglobals,
        Array,
        Constant,
        Native,
        Type,
        Extends,
        Local,
        Set,
        Call,
        Return,
        If,
        Then,
        Else,
        Elseif,
        Endif,
        Loop,
        Endloop,
        Exitwhen,
        CharNumber,
        String,
        Add,
        Substract,
        Multiply,
        Divide,
        EqualsOperator,
        SetOperator,
        More,
        NotLess,
        Less,
        NotMore,
        NotEquals,
        And,
        Or,
        Not,
        Include,
        Class,
        Model,
        Field,
        Property,
        Get,
        This,
        Constructor
    }
}